<!DOCTYPE html>
<html>
<head>
  <title>Tabla </title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #87c0f9;
    }

    th {
      background-color: #84d6f9;
      color: white;
    }

    button {
      padding: 8px 12px;
      background-color: #97d7f5;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #8dd6fd;
    }
  </style>
</head>
<body bgcolor="blue">
  <div class="container">
    <h1>SSC</h1>
    <input type="text" id="newItem" placeholder="Nuevo elemento">
    <button onclick="addItem()">Agregar</button>
    <table id="myTable">
      <thead>
        <tr>
          <th>#</th>
          <th>Dato</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button onclick="clearData()">Limpiar</button>
  </div>

  <script>
    const newItemInput = document.getElementById('newItem');
    const tableBody = document.getElementById('myTable').getElementsByTagName('tbody')[0];

    // Cargar datos del almacenamiento local al cargar la página
    let data = JSON.parse(localStorage.getItem('tableData')) || [];

    function addItem() {
      const newItem = newItemInput.value.trim();

      if (newItem !== '') {
        data.push(newItem);
        renderTable();
        newItemInput.value = '';
      } else {
        alert("Por favor, ingresa un elemento válido.");
      }

      localStorage.setItem('tableData', JSON.stringify(data));
    }

    function deleteItem(index) {
      data.splice(index, 1);
      renderTable();
      localStorage.setItem('tableData', JSON.stringify(data));
    }

    function renderTable() {
      tableBody.innerHTML = '';
      data.forEach((item, index) => {
        const row = tableBody.insertRow();
        const cell1 = row.insertCell(0);
        const cell2 = row.insertCell(1);
        const cell3 = row.insertCell(2);
        cell1.textContent = index + 1;
        cell2.textContent = item;
        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Eliminar';
        deleteButton.onclick = () => deleteItem(index);
        cell3.appendChild(deleteButton);
      });
    }

    function clearData() {
      data = [];
      renderTable();
      localStorage.removeItem('tableData');
    }
  </script>
</body>
</html>